<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2GZ3HMGGXL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2GZ3HMGGXL');
</script>
  <style>
    .btn-group a {
      background-color: #04AA6D;
      /* Green background */
      border: 1px solid green;
      /* Green border */
      color: white;
      /* White text */
      padding: 10px 24px;
      /* Some padding */
      cursor: pointer;
      /* Pointer/hand icon */
      width: 50%;
      /* Set a width if needed */
      display: block;
      /* Make the buttons appear below each other */
    }

    .btn-group a:not(:last-child) {
      border-bottom: none;
      /* Prevent double borders */
    }

    /* Add a background color on hover */
    .btn-group a:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
  <h1>Saturday - Sept. 30</h1>
  <div class="btn-group">
    <a href="https://www.churchofjesuschrist.org/media/broadcasts/watch-saturday-live-sessions?lang=eng">English</a>
    <a href="https://www.churchofjesuschrist.org/media/broadcasts/watch-saturday-live-sessions?lang=spa">Español</a>
    <a href="https://www.churchofjesuschrist.org/media/broadcasts/watch-saturday-live-sessions?lang=fra">Français</a>
    <a href="https://www.churchofjesuschrist.org/media/broadcasts/watch-saturday-live-sessions?lang=hat">Hatian Creole</a>
    <a href="https://www.churchofjesuschrist.org/media/broadcasts?lang=swa">Kiswahili</a>
    <a href="https://www.churchofjesuschrist.org/media/broadcasts/watch-saturday-live-sessions?lang=mah">Kajin M̧ajeļ</a>
    <a href="https://www.churchofjesuschrist.org/media/broadcasts?lang=ksw">ကညီလံာ်ခီၣ်ထံ</a>
  </div>
  <h1>Sunday - Oct. 1st</h1>
  <div class="btn-group">
    <a href="https://www.churchofjesuschrist.org/media/broadcasts/watch-sunday-live-sessions-including-music-amp-the-spoken-word?lang=eng">English</a>
    <a href="https://www.churchofjesuschrist.org/media/broadcasts/watch-sunday-live-sessions-including-music-amp-the-spoken-word?lang=spa">Español</a>
    <a href="https://www.churchofjesuschrist.org/media/broadcasts/watch-sunday-live-sessions-including-music-amp-the-spoken-word?lang=fra">Français</a>
    <a href="https://www.churchofjesuschrist.org/media/broadcasts/watch-sunday-live-sessions-including-music-amp-the-spoken-word?lang=hat">Hatian Creole</a>
    <a href="https://www.churchofjesuschrist.org/media/broadcasts?lang=swa">Kiswahili</a>
    <a href="https://www.churchofjesuschrist.org/media/broadcasts/watch-sunday-live-sessions-including-music-amp-the-spoken-word?lang=mah">Kajin M̧ajeļ</a>
    <a href="https://www.churchofjesuschrist.org/media/broadcasts?lang=ksw">ကညီလံာ်ခီၣ်ထံ</a>
  </div>
</body>
