<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-75R1JDQZ4B"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-75R1JDQZ4B');
    </script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            text-align: center;
            border-radius: 10px;
        }

        .day-group {
            border: solid 1px;
            margin: 5px;
            padding: 5px;
            border-radius: 10px;
        }

        .btn-group {
            background-color: #0336FF;
            border-radius: 10px;
            width: 90%;
            margin: 0 auto;
        }

        .btn-group a {
            color: white;
            padding: 10px 24px;
            cursor: pointer;
            text-align: center;
            margin: 0 auto;
            border-radius: 10px;
            display: block;
            text-decoration: none;
            transition: 0.2s;
        }

        .btn-group a:not(:last-child) {
            border-bottom: none;
            /* Prevent double borders */
        }

        /* Add a background color on hover */

        .btn-group a:hover {
            background-color: #4d71ff;
        }
    </style>
</head>

<body>
    <h1>Come Join us This General Conference!</h1>
    <div class="day-group">
        <h1>Saturday - Sept. 30</h1>
        <div class="btn-group">
            <a href="https://www.churchofjesuschrist.org/media/broadcasts/watch-saturday-live-sessions?lang=eng">English</a>
            <a href="https://www.churchofjesuschrist.org/media/broadcasts/watch-saturday-live-sessions?lang=spa">Español</a>
            <a href="https://www.churchofjesuschrist.org/media/broadcasts/watch-saturday-live-sessions?lang=fra">Français</a>
            <a href="https://www.churchofjesuschrist.org/media/broadcasts/watch-saturday-live-sessions?lang=hat">Hatian Creole</a>
            <a href="https://www.churchofjesuschrist.org/media/broadcasts?lang=swa">Kiswahili</a>
            <a href="https://www.churchofjesuschrist.org/media/broadcasts/watch-saturday-live-sessions?lang=mah">Kajin M̧ajeļ</a
  </div>
  </div>
  </div>
    <div class="day-group">
  <h1>Sunday - Oct. 1st</h1>
  <div class="btn-group">
    <a href="https://www.churchofjesuschrist.org/media/broadcasts/watch-sunday-live-sessions-including-music-amp-the-spoken-word?lang=eng">English</a>
            <a href="https://www.churchofjesuschrist.org/media/broadcasts/watch-sunday-live-sessions-including-music-amp-the-spoken-word?lang=spa">Español</a>
            <a href="https://www.churchofjesuschrist.org/media/broadcasts/watch-sunday-live-sessions-including-music-amp-the-spoken-word?lang=fra">Français</a>
            <a href="https://www.churchofjesuschrist.org/media/broadcasts/watch-sunday-live-sessions-including-music-amp-the-spoken-word?lang=hat">Hatian Creole</a>
            <a href="https://www.churchofjesuschrist.org/media/broadcasts?lang=swa">Kiswahili</a>
            <a href="https://www.churchofjesuschrist.org/media/broadcasts/watch-sunday-live-sessions-including-music-amp-the-spoken-word?lang=mah">Kajin M̧ajeļ</a>
        </div>
    </div>
</body>
